*{
    margin:0;
    padding:0;
    font-family: 'Times New Roman', Times, serif;
}
.banner{
    width: 100%;
    height:100vh;
    background-image: linear-gradient(rgba(115, 111, 111, 0.75),rgba(115, 111, 111, 0.75)),url(canteen.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin:auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    width:250px;
    cursor:pointer;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 4px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    text-align: center;
    color:aliceblue;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin:20px auto;
    font-weight:100;
    line-height: 25px;
}
button{
    width:200px;
    padding:15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background:transparent;
    color:antiquewhite;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}
.button:hover{
    background-color: #93d9d4;
}
span{
    background: #009688;
    height: 100%;
    width:100%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-size: cover;
    margin: 0 10px;
  }
  





h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding:20px 10px ;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap:15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;

}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align:right;

}
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: #cb202d;
    border: none;
    color: #f3f3f3;
    font-size: 16 px;
    font-weight: 600;
    border-radius: 15px;
    width: 180px;
}




.container {
    width: 450px;
    background-color: rgba(208, 201, 201, 0.8); /* Greyish background with transparency */
    border-radius: 15px;
    padding: 10px;
    margin: auto;
    box-shadow: 0px 0px 10px 0px rgba(102, 99, 99, 0.5);
}

.container h2 {
    text-align: center;
    margin-bottom: 30px;
}

input[type="text"], input[type="password"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: #5b5f5b;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #788078;
}

.remember {
    display: inline-block;
    margin-top: 10px;
}

.forget-password {
    text-align: center;
    margin-top: 10px;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;

}
body{
    background-color: #d2d0d0;
    font-family:'Poppins','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.heading{
    background-color:rgb(136, 134, 131);
    color: #f3f3f3;
    margin-bottom: 30px;
    padding: 60px 0;
    grid-column: 1/-1;
    text-align: center;

}

.heading>h2{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 30px;
    
}

.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    max-width: 100%;
}



.grid-item button:hover {
    background-color: #ae3434;
}


.grid-item button{
    background-color: #cb202d;
    border: none;
    color: #f3f3f3;
    font-size: 25 px;
    font-weight: 600;
    border-radius: 15px;
    width: 150px;
    padding: 10px 0px ;
    
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-size: cover;
    margin: 0 10px;
  }
  

